<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2022年度博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言:2022年度博客，一年一期系列，其实在写这篇博客的时候，快到2023年底了，考虑到2022年要素过多，非常有必要在写2023年度博客前完成补档。感谢互联网的各位朋友，话不多说，正片开始！ Chapter 1(禁闭，反思，调整) 2022年3月，进入大三下学期了，我还没想好我要什么，或者说我什么都想要。当然我也不会想到在年底，难以做出选择时幸福的烦恼。 2022年4月，一场突发事件介入，命运的">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年度博客">
<meta property="og:url" content="http://example.com/2023/12/12/2022%E5%B9%B4%E5%BA%A6%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言:2022年度博客，一年一期系列，其实在写这篇博客的时候，快到2023年底了，考虑到2022年要素过多，非常有必要在写2023年度博客前完成补档。感谢互联网的各位朋友，话不多说，正片开始！ Chapter 1(禁闭，反思，调整) 2022年3月，进入大三下学期了，我还没想好我要什么，或者说我什么都想要。当然我也不会想到在年底，难以做出选择时幸福的烦恼。 2022年4月，一场突发事件介入，命运的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-12T15:00:59.000Z">
<meta property="article:modified_time" content="2023-12-12T16:03:19.390Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022年度博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/12/2022%E5%B9%B4%E5%BA%A6%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2023-12-12T15:00:59.000Z" itemprop="datePublished">2023-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2022年度博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>前言:2022年度博客，一年一期系列，其实在写这篇博客的时候，快到2023年底了，考虑到2022年要素过多，非常有必要在写2023年度博客前完成补档。感谢互联网的各位朋友，话不多说，正片开始！</p>
<p>Chapter 1(禁闭，反思，调整)</p>
<p>2022年3月，进入大三下学期了，我还没想好我要什么，或者说我什么都想要。当然我也不会想到在年底，难以做出选择时幸福的烦恼。</p>
<p>2022年4月，一场突发事件介入，命运的齿轮开始转动。宿舍同楼层的同学被判定为密接，我们要被关在宿舍里8天，在10平方米的空间下，我有了充分的时间去思考一件事，选择什么样的赛道。出国？现在申请季还太早，来得及。保研或考研？变数太大，如果直接选择，是不是没利用好本科学历的价值，需要斟酌。思来想去，我觉得优先彻底提高工作方面的技能，在任何情况下，掌握后端开发技术，就是我的底气所在，我的基本盘。</p>
<p>当时我只对前端技术有所了解，对于后端框架和数据库一窍不通。我决定只给自己两个月的时间去学习完整套技术，当然不包括微服务。那两个月真的很疯狂，应该是我对技术最热爱，甚至说最狂热的时间了，以至于后面很久都没找到过那种心流了。我从早学到晚，除了吃饭，就在写代码，从图书馆写到麦当劳，从麦当劳写到宿舍。一个人满脑子都是并发，SpringBoot,数据库和中间件，现在回想起来也很滑稽。遇到bug也曾想过放弃的，但是都坚持修下来了，因为我真的希望在这个赛道上做下去，代码不会骗人，我每天都能感受进步。</p>
<p>2022年5月，学习进度超乎我的预想，我准备冲刺完最后的企业级项目，然后背八股文，刷算法，找实习了。当时有点不自信，我问一个朋友，我能找到实习吗？能找到工作吗？？他说我一定行，你是我见过最有执行力的人。春末夏初的武汉，已经很热了，完成了简历的制作，启动Boss开始投递。最开始投了几家小厂，挂掉了，那个时候互联网寒冬的妖风已经刮起来，我不管，逆风也要起飞。</p>
<p>Chapter 2(实习，重构，离职)</p>
<p>考虑到篇幅，我打算把我的实习经历和技术积累放在《工程师修炼之道》这篇博文单独详细讲述，什么，没找到？当然，我还没写哈哈哈。</p>
<p>上午，我在学校旁边的星巴克里背八股文（数据库里面乐观锁，悲观锁那些东西），随手投了一家鹅厂的子公司，下午直接去面试了，一轮笔试加两轮技术面，丝滑完成。当晚，在地铁上，我收到了第一个offer。第二天就去银行办好了工资卡，当时还在非常严格的封校，同学帮我打听摸索到了从体育场进出校的通道，问题解决。</p>
<p>周一的上午办好了入职流程，拿到了工牌，部署好开发环境，开始熟悉项目。</p>
<p>Chapter 3(留学申请，三板斧)</p>
<p>好烦啊，我不想写了。讲讲我申请了哪些学校，拿到了哪些offer吧。好吧，所有申请的学校都拿到offer了。</p>
<p>Australia</p>
<p>UNSW master of information technology<br>UQ   master of information technology<br>USyd master of software engineering</p>
<p>UK</p>
<p>Sheffield University master of information system<br>Newcastle University master of computer science</p>
<p>US</p>
<p>North Carolina State University master of computer engineering<br>Illinois Institute of Technology master of computer science<br>Oregon State University master of computer science</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/12/2022%E5%B9%B4%E5%BA%A6%E5%8D%9A%E5%AE%A2/" data-id="clq2jcz3m00008ozvgi1b3cwd" data-title="2022年度博客" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/12/LeetCode%E4%B8%8A%E5%88%86%E4%BF%9D%E5%88%86%E6%8C%87%E5%8D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LeetCode上分保分指南</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/12/2022%E5%B9%B4%E5%BA%A6%E5%8D%9A%E5%AE%A2/">2022年度博客</a>
          </li>
        
          <li>
            <a href="/2023/12/12/LeetCode%E4%B8%8A%E5%88%86%E4%BF%9D%E5%88%86%E6%8C%87%E5%8D%97/">LeetCode上分保分指南</a>
          </li>
        
          <li>
            <a href="/2023/12/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>